#MYSQl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bdorcamento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usrbdorcamento
spring.datasource.password=12345678
